{
    "folders": [
        {
            "name": "webapp",
            "path": "packages/webapp"
        },
		{
            "name": "infrastructure",
            "path": "packages/infrastructure"
        },
		{
            "name": "runtime",
            "path": "packages/runtime"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.watcherExclude": {
            "**/target": true
        },
        "typescript.tsdk": "webapp\\node_modules\\typescript\\lib",
        "svg.preview.background": "black"
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "usernamehw.errorlens",
        ]
    }
}