VITE_AUTH_GOOGLE_CLIENT_ID=558202417614-7sfi3sa7i8h7nlbt07ekuca1a4o8c95u.apps.googleusercontent.com
VITE_URL_MAPS=https://maps.polyburn.com
VITE_URL_REPLAYS=https://replays.polyburn.com
VITE_URL_SERVER=https://api.polyburn.com
