<!doctype html>
<html lang="en" data-theme="core">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" href="/icon.png" />
        <link rel="apple-touch-icon" href="/icon-192.png" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />

        <meta name="description" content="RocketGraphic Game" />
        <meta name="author" content="RocketGraphic" />
        <meta name="keywords" content="RocketGraphic, Game" />

        <title>RocketGraphic Game</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&family=Outfit&family=Pacifico&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .font-pacifico {
                font-family: "Pacifico", cursive;
                font-weight: 100;
                font-style: normal;
            }

            .font-outfit {
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            .font-jersey {
                font-family: "Jersey 10", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .font-jacquard {
                font-family: "Jacquard 24", system-ui;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/Main.tsx"></script>
    </body>
</html>
